spring.application.name=ecommerce


# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5434/new_ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=newpassword123

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8282
